# PRJ301_FoodStore

FoodStore/: pom.xml
FoodStore/src/main/java/dao/: CartDAO.java  CartItemDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
FoodStore/src/main/java/filter/: AuthenticationFilter.java
FoodStore/src/main/java/model/: CartItem.java  Order.java  OrderDetail.java  Product.java  User.java
FoodStore/src/main/java/servlet/: AddToCartServlet.java  BCrypt.java  CheckoutServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  RegisterServlet.java  SearchServlet.java  UpdateCartServlet.java  ViewCartServlet.java
FoodStore/src/main/java/util/: DatabaseConnection.java  DatabaseConnectionTest.java
FoodStore/src/main/webapp/: cart.jsp  confirmation.jsp  error.jsp  header.jsp  index.jsp  productList.jsp  register.jsp
